<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ey9-GF-oue"/>
                        <viewControllerLayoutGuide type="bottom" id="nFZ-U5-gYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-6U-uHz">
                                <rect key="frame" x="0.0" y="0.0" width="550.66666666666663" height="412.66666666666669"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gjU-6U-uHz" secondAttribute="height" multiplier="4:3" id="m6m-nO-Yej"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bdV-S6-1Ff" appends="YES" id="Tfg-IU-x93"/>
                                    <outletCollection property="gestureRecognizers" destination="Xsx-bJ-zib" appends="YES" id="2q7-my-l02"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="FAIL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-2O-sXj">
                                <rect key="frame" x="560" y="47.666666666666657" width="167.66666666666663" height="47.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARALLAX:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J3-cw-G9e">
                                <rect key="frame" x="560" y="95" width="167.66666666666663" height="47.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="f0z-Ib-rgJ">
                                <rect key="frame" x="560" y="333.33333333333326" width="167.66666666666663" height="32.666666666666686"/>
                                <segments>
                                    <segment title="AR"/>
                                    <segment title="VINS"/>
                                </segments>
                                <connections>
                                    <action selector="switchUI:" destination="2" eventType="valueChanged" id="Bcv-K0-lig"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjG-Tz-jAX">
                                <rect key="frame" x="560" y="142.66666666666663" width="167.66666666666663" height="47.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUF:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s99-oI-ngn">
                                <rect key="frame" x="560" y="285.33333333333331" width="167.66666666666663" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOOP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUs-aL-cWm">
                                <rect key="frame" x="560" y="190" width="167.66666666666663" height="47.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEATURE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg7-Ug-SRL">
                                <rect key="frame" x="560" y="237.66666666666669" width="167.66666666666663" height="47.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0d-jl-nvQ">
                                <rect key="frame" x="560" y="365" width="83.666666666666629" height="48.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="UNLOOP"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="2" eventType="touchUpInside" id="1M0-GJ-ZSq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sue-zv-E3n">
                                <rect key="frame" x="560" y="0.0" width="167.66666666666663" height="47.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yy6-At-HZA">
                                <rect key="frame" x="550.66666666666652" y="19" width="9.3333333333333712" height="36"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="on3-hd-5IZ">
                                <rect key="frame" x="727.66666666666652" y="20" width="8.3333333333333712" height="394"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing: 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-De-tPc">
                                <rect key="frame" x="211.99999999999997" y="47.666666666666671" width="127.33333333333329" height="24.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.29079374779073686" green="0.29079374779073686" blue="0.29079374779073686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-hk-IIp">
                                <rect key="frame" x="164.66666666666669" y="146.66666666666669" width="220.66666666666669" height="129.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5oC-hk-IIp" secondAttribute="height" multiplier="8:4.7" id="SBU-Yl-hCM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please move your iPhone in a curved trajectory:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQn-U7-fDO">
                                <rect key="frame" x="63.333333333333314" y="118.66666666666666" width="424" height="23.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.29079374779073686" green="0.29079374779073686" blue="0.29079374779073686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bae-7z-cjz">
                                <rect key="frame" x="644" y="365" width="83.666666666666629" height="47.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="REINIT"/>
                                <connections>
                                    <action selector="playbackButtonPressed:" destination="2" eventType="touchUpInside" id="2sx-u2-zvm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MjG-Tz-jAX" firstAttribute="trailing" secondItem="CUs-aL-cWm" secondAttribute="trailing" id="127-Xo-TPt"/>
                            <constraint firstItem="s99-oI-ngn" firstAttribute="height" secondItem="V0d-jl-nvQ" secondAttribute="height" id="2gC-o3-LuS"/>
                            <constraint firstItem="Sue-zv-E3n" firstAttribute="height" secondItem="dAC-2O-sXj" secondAttribute="height" id="2sY-tX-JC8"/>
                            <constraint firstItem="Sue-zv-E3n" firstAttribute="centerX" secondItem="dAC-2O-sXj" secondAttribute="centerX" id="2zl-br-gHi"/>
                            <constraint firstItem="MjG-Tz-jAX" firstAttribute="top" secondItem="9J3-cw-G9e" secondAttribute="bottom" id="38p-wB-Prk"/>
                            <constraint firstItem="CUs-aL-cWm" firstAttribute="leading" secondItem="Yg7-Ug-SRL" secondAttribute="leading" id="6IX-Fc-pu0"/>
                            <constraint firstItem="CUs-aL-cWm" firstAttribute="width" secondItem="Yg7-Ug-SRL" secondAttribute="width" id="6j7-Ia-zRT"/>
                            <constraint firstItem="Yy6-At-HZA" firstAttribute="width" secondItem="Sue-zv-E3n" secondAttribute="width" multiplier="0.05" id="748-FT-e9r"/>
                            <constraint firstItem="5oC-hk-IIp" firstAttribute="top" secondItem="MjG-Tz-jAX" secondAttribute="top" constant="4" id="8Nb-Ub-pPs"/>
                            <constraint firstItem="Yy6-At-HZA" firstAttribute="leading" secondItem="gjU-6U-uHz" secondAttribute="trailing" id="9Ec-NV-ax9"/>
                            <constraint firstItem="MjG-Tz-jAX" firstAttribute="leading" secondItem="CUs-aL-cWm" secondAttribute="leading" id="B4c-ve-CRf"/>
                            <constraint firstItem="Gme-De-tPc" firstAttribute="top" secondItem="dAC-2O-sXj" secondAttribute="top" id="BcL-Kn-RTQ"/>
                            <constraint firstItem="CUs-aL-cWm" firstAttribute="trailing" secondItem="Yg7-Ug-SRL" secondAttribute="trailing" id="G9M-bQ-m2a"/>
                            <constraint firstItem="Yy6-At-HZA" firstAttribute="top" secondItem="3" secondAttribute="topMargin" id="Hod-SW-0Es"/>
                            <constraint firstItem="s99-oI-ngn" firstAttribute="height" secondItem="f0z-Ib-rgJ" secondAttribute="height" multiplier="1.5" id="I6V-Pg-26y"/>
                            <constraint firstItem="MjG-Tz-jAX" firstAttribute="width" secondItem="CUs-aL-cWm" secondAttribute="width" id="K90-xR-MIl"/>
                            <constraint firstItem="Sue-zv-E3n" firstAttribute="width" secondItem="gjU-6U-uHz" secondAttribute="width" multiplier="0.305" id="KPF-4C-vD5"/>
                            <constraint firstItem="gjU-6U-uHz" firstAttribute="top" secondItem="3" secondAttribute="top" id="MmF-Tj-ji9"/>
                            <constraint firstItem="5oC-hk-IIp" firstAttribute="width" secondItem="gjU-6U-uHz" secondAttribute="width" multiplier="0.4" id="Ntz-yA-DYb"/>
                            <constraint firstItem="on3-hd-5IZ" firstAttribute="top" secondItem="ey9-GF-oue" secondAttribute="bottom" id="O24-91-IDf"/>
                            <constraint firstItem="Yy6-At-HZA" firstAttribute="top" secondItem="3" secondAttribute="topMargin" id="ONW-XD-sMc"/>
                            <constraint firstItem="dAC-2O-sXj" firstAttribute="top" secondItem="Sue-zv-E3n" secondAttribute="bottom" id="PdW-Oy-3Bd"/>
                            <constraint firstItem="uQn-U7-fDO" firstAttribute="bottom" secondItem="9J3-cw-G9e" secondAttribute="bottom" id="Pkv-U1-UpB"/>
                            <constraint firstItem="dAC-2O-sXj" firstAttribute="top" secondItem="Sue-zv-E3n" secondAttribute="bottom" id="PyS-P6-t0I"/>
                            <constraint firstItem="9J3-cw-G9e" firstAttribute="trailing" secondItem="MjG-Tz-jAX" secondAttribute="trailing" id="SNa-M0-YbP"/>
                            <constraint firstItem="Gme-De-tPc" firstAttribute="centerX" secondItem="gjU-6U-uHz" secondAttribute="centerX" id="Sli-Wo-Hid"/>
                            <constraint firstItem="gjU-6U-uHz" firstAttribute="bottom" secondItem="bae-7z-cjz" secondAttribute="bottom" id="TGY-ob-ffR"/>
                            <constraint firstItem="MjG-Tz-jAX" firstAttribute="height" secondItem="CUs-aL-cWm" secondAttribute="height" id="UeM-91-Kuf"/>
                            <constraint firstItem="on3-hd-5IZ" firstAttribute="leading" secondItem="Yg7-Ug-SRL" secondAttribute="trailing" id="V0C-Aq-CaH"/>
                            <constraint firstItem="gjU-6U-uHz" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="VMF-Hu-PlX"/>
                            <constraint firstItem="Yy6-At-HZA" firstAttribute="leading" secondItem="gjU-6U-uHz" secondAttribute="trailing" id="VNP-sG-2s1"/>
                            <constraint firstItem="Yg7-Ug-SRL" firstAttribute="leading" secondItem="s99-oI-ngn" secondAttribute="leading" id="Vox-5y-xww"/>
                            <constraint firstAttribute="trailing" secondItem="on3-hd-5IZ" secondAttribute="trailing" id="XFb-Zq-Pqc"/>
                            <constraint firstItem="dAC-2O-sXj" firstAttribute="trailing" secondItem="9J3-cw-G9e" secondAttribute="trailing" id="Xfp-8c-5aW"/>
                            <constraint firstItem="gjU-6U-uHz" firstAttribute="top" secondItem="Sue-zv-E3n" secondAttribute="top" id="a2z-vF-ywT"/>
                            <constraint firstItem="f0z-Ib-rgJ" firstAttribute="leading" secondItem="V0d-jl-nvQ" secondAttribute="leading" id="aaf-ZO-lUa"/>
                            <constraint firstItem="CUs-aL-cWm" firstAttribute="height" secondItem="Yg7-Ug-SRL" secondAttribute="height" id="bGG-BX-S7b"/>
                            <constraint firstItem="bae-7z-cjz" firstAttribute="centerY" secondItem="V0d-jl-nvQ" secondAttribute="centerY" id="beo-vy-v2H"/>
                            <constraint firstItem="Sue-zv-E3n" firstAttribute="leading" secondItem="dAC-2O-sXj" secondAttribute="leading" id="czk-SQ-QOg"/>
                            <constraint firstItem="Sue-zv-E3n" firstAttribute="width" secondItem="dAC-2O-sXj" secondAttribute="width" id="eM0-I5-ayL"/>
                            <constraint firstItem="9J3-cw-G9e" firstAttribute="leading" secondItem="MjG-Tz-jAX" secondAttribute="leading" id="eMY-WA-LCF"/>
                            <constraint firstItem="Yg7-Ug-SRL" firstAttribute="width" secondItem="s99-oI-ngn" secondAttribute="width" id="eTf-c1-Ve2"/>
                            <constraint firstItem="gjU-6U-uHz" firstAttribute="top" secondItem="ey9-GF-oue" secondAttribute="bottom" constant="-20" id="f2Z-5H-18L"/>
                            <constraint firstItem="Yg7-Ug-SRL" firstAttribute="height" secondItem="s99-oI-ngn" secondAttribute="height" id="fVp-YX-oAQ"/>
                            <constraint firstItem="V0d-jl-nvQ" firstAttribute="top" secondItem="f0z-Ib-rgJ" secondAttribute="bottom" id="gQd-6B-G8S"/>
                            <constraint firstItem="bae-7z-cjz" firstAttribute="trailing" secondItem="f0z-Ib-rgJ" secondAttribute="trailing" id="iHH-Ob-hYW"/>
                            <constraint firstItem="Gme-De-tPc" firstAttribute="centerX" secondItem="uQn-U7-fDO" secondAttribute="centerX" id="joj-uG-SSP"/>
                            <constraint firstItem="V0d-jl-nvQ" firstAttribute="top" secondItem="f0z-Ib-rgJ" secondAttribute="bottom" id="kga-B3-wt2"/>
                            <constraint firstItem="V0d-jl-nvQ" firstAttribute="width" secondItem="bae-7z-cjz" secondAttribute="width" id="kqW-ma-WN0"/>
                            <constraint firstItem="dAC-2O-sXj" firstAttribute="width" secondItem="9J3-cw-G9e" secondAttribute="width" id="kvw-EV-Qdp"/>
                            <constraint firstItem="bae-7z-cjz" firstAttribute="leading" secondItem="V0d-jl-nvQ" secondAttribute="trailing" id="mPn-vw-K74"/>
                            <constraint firstItem="f0z-Ib-rgJ" firstAttribute="top" secondItem="s99-oI-ngn" secondAttribute="bottom" id="nTY-gh-rKl"/>
                            <constraint firstItem="on3-hd-5IZ" firstAttribute="leading" secondItem="Sue-zv-E3n" secondAttribute="trailing" id="ng8-NY-ddQ"/>
                            <constraint firstItem="Sue-zv-E3n" firstAttribute="top" secondItem="3" secondAttribute="top" id="oWd-Ty-qjz"/>
                            <constraint firstItem="9J3-cw-G9e" firstAttribute="height" secondItem="MjG-Tz-jAX" secondAttribute="height" id="pDq-PS-OZJ"/>
                            <constraint firstItem="s99-oI-ngn" firstAttribute="centerX" secondItem="f0z-Ib-rgJ" secondAttribute="centerX" id="py3-kS-5JW"/>
                            <constraint firstItem="s99-oI-ngn" firstAttribute="top" secondItem="Yg7-Ug-SRL" secondAttribute="bottom" id="q7f-sq-TlE"/>
                            <constraint firstItem="s99-oI-ngn" firstAttribute="width" secondItem="f0z-Ib-rgJ" secondAttribute="width" id="qna-Iu-ZgO"/>
                            <constraint firstItem="Sue-zv-E3n" firstAttribute="trailing" secondItem="dAC-2O-sXj" secondAttribute="trailing" id="rpK-yQ-mn1"/>
                            <constraint firstItem="Gme-De-tPc" firstAttribute="centerX" secondItem="5oC-hk-IIp" secondAttribute="centerX" id="sX6-cr-JR2"/>
                            <constraint firstItem="dAC-2O-sXj" firstAttribute="leading" secondItem="9J3-cw-G9e" secondAttribute="leading" id="tBK-fj-U5S"/>
                            <constraint firstItem="9J3-cw-G9e" firstAttribute="top" secondItem="dAC-2O-sXj" secondAttribute="bottom" id="tmS-RY-qur"/>
                            <constraint firstItem="dAC-2O-sXj" firstAttribute="height" secondItem="9J3-cw-G9e" secondAttribute="height" id="toy-a4-swj"/>
                            <constraint firstItem="9J3-cw-G9e" firstAttribute="width" secondItem="MjG-Tz-jAX" secondAttribute="width" id="ufm-Ku-eZo"/>
                            <constraint firstItem="on3-hd-5IZ" firstAttribute="width" secondItem="Sue-zv-E3n" secondAttribute="width" multiplier="0.05" id="wZa-lr-v7S"/>
                            <constraint firstItem="Yg7-Ug-SRL" firstAttribute="trailing" secondItem="s99-oI-ngn" secondAttribute="trailing" id="wks-hc-1tZ"/>
                            <constraint firstItem="Yg7-Ug-SRL" firstAttribute="top" secondItem="CUs-aL-cWm" secondAttribute="bottom" id="wtM-HI-K1z"/>
                            <constraint firstItem="dAC-2O-sXj" firstAttribute="leading" secondItem="Yy6-At-HZA" secondAttribute="trailing" id="x2a-Tu-wlu"/>
                            <constraint firstItem="Yy6-At-HZA" firstAttribute="top" secondItem="3" secondAttribute="topMargin" id="xgc-I7-f8f"/>
                            <constraint firstItem="nFZ-U5-gYl" firstAttribute="top" secondItem="on3-hd-5IZ" secondAttribute="bottom" id="y56-36-Whe"/>
                            <constraint firstItem="dAC-2O-sXj" firstAttribute="top" secondItem="Sue-zv-E3n" secondAttribute="bottom" id="yiZ-YR-PUI"/>
                            <constraint firstItem="MjG-Tz-jAX" firstAttribute="top" secondItem="9J3-cw-G9e" secondAttribute="bottom" id="z8g-we-beM"/>
                            <constraint firstItem="CUs-aL-cWm" firstAttribute="top" secondItem="MjG-Tz-jAX" secondAttribute="bottom" id="zG6-YJ-oP6"/>
                            <constraint firstItem="9J3-cw-G9e" firstAttribute="top" secondItem="dAC-2O-sXj" secondAttribute="bottom" id="zMj-va-zs9"/>
                            <constraint firstItem="V0d-jl-nvQ" firstAttribute="height" secondItem="bae-7z-cjz" secondAttribute="height" id="zng-Qn-niM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="X_label" destination="Sue-zv-E3n" id="729-sW-g86"/>
                        <outlet property="Y_label" destination="dAC-2O-sXj" id="Gbg-c6-5mf"/>
                        <outlet property="Z_label" destination="9J3-cw-G9e" id="vbG-XQ-2o4"/>
                        <outlet property="buf_label" destination="s99-oI-ngn" id="aqQ-QF-4s2"/>
                        <outlet property="featureImageView" destination="5oC-hk-IIp" id="o4q-2N-jKf"/>
                        <outlet property="feature_label" destination="Yg7-Ug-SRL" id="91x-5k-3L8"/>
                        <outlet property="feature_label2" destination="Gme-De-tPc" id="Zze-5G-a6i"/>
                        <outlet property="feature_label3" destination="uQn-U7-fDO" id="o0a-gE-loB"/>
                        <outlet property="imageView" destination="gjU-6U-uHz" id="nst-cF-pIB"/>
                        <outlet property="loop_label" destination="CUs-aL-cWm" id="JTA-9p-sOL"/>
                        <outlet property="playbackButton" destination="bae-7z-cjz" id="Dd1-Hi-2Al"/>
                        <outlet property="recordButton" destination="V0d-jl-nvQ" id="0HK-JJ-Yfn"/>
                        <outlet property="switchUI" destination="f0z-Ib-rgJ" id="KrL-ef-G9F"/>
                        <outlet property="total_odom_label" destination="MjG-Tz-jAX" id="G3W-t4-n56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bdV-S6-1Ff">
                    <connections>
                        <outlet property="delegate" destination="gjU-6U-uHz" id="Jk3-11-wtv"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="Xsx-bJ-zib">
                    <connections>
                        <outlet property="delegate" destination="gjU-6U-uHz" id="rAB-uo-Q86"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="26.086956521739133" y="26.086956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1839" height="1094"/>
    </resources>
</document>
